{
  "name": "@phlegal/bff-procurador",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "cookie-parser": "1.4.7",
    "cors": "2.8.5",
    "express": "4.21.2"
  }
}
